# traceLog

./: .gitignore  README.md  pom.xml
src/main/java/hello/: Application.java
src/main/java/hello/Interceptor/: TraceInterceptor.java
src/main/java/hello/aop/: LogAspect.java
src/main/java/hello/config/: InterceptorConfig.java
src/main/java/hello/constants/: Constants.java
src/main/java/hello/controller/: TestController.java
src/main/java/hello/dao/: TestDao.java
src/main/java/hello/service/: TestService.java
src/main/java/hello/tool/: SpringAop.java
src/main/java/hello/utils/: ThreadMdcUtil.java  TraceLogUtils.java
src/main/resources/: application.properties  logback-spring.xml
